<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <caption>Pessoas por idade</caption>
        <thead> 
            <tr>
                <td>Nome</td>
                <td>Idade</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tálison</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Diego</td>
                <td>29</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total:</td>
                <td>2 Pessoas</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>